# kafka-proto-couchbase-akka-vue

./: README.md  consumer_json.py  consumer_proto.py  links.txt  pom.xml
users-api/: pom.xml
users-api/src/main/java/com/codnos/: CouchbaseUser.java  ReadFromApi.java  UserApplication.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
users-consumer/: pom.xml
users-consumer/src/main/java/com/codnos/: UserConsumer.java
users-domain/: pom.xml
users-domain/src/main/proto/: users.proto
users-producer/: pom.xml
users-producer/src/main/java/com/codnos/: UserProducer.java
users-ui/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
users-ui/public/: index.html
users-ui/src/: App.vue  UserList.vue  Users.vue  main.js
